# StaffManagement

src/app/: build.gradle  google-services.json
src/app/src/main/: AndroidManifest.xml
src/app/src/main/res/anim/: anim_item_list_change.xml  anim_login_background_left.xml  anim_rotate_clock_wise.xml  anim_scale.xml  anim_slide_in_right.xml  anim_slide_out_left.xml  anim_splash.xml
src/app/src/main/res/drawable/: background_admin.xml  background_home_admin.xml  background_home_staff.xml  background_login.xml  badge_custom.xml  bg_admin_home.xml  bg_button_edit_rule.xml  bg_gradient_admin.xml  bg_gradient_card_admin.xml  bg_gradient_card_item_admin.xml  bg_gradient_staff.xml  border_edittext.xml  button_custom.xml  button_login_custom.xml  floating_add_request.xml  floating_add_user.xml  ic_baseline_blue_account_circle_24.xml  ic_baseline_green_check_24.xml  ic_baseline_green_done_24.xml  ic_baseline_red_close_24.xml  ic_baseline_signal_wifi_off_24.xml  ic_baseline_white_close_24.xml  ic_baseline_white_menu_24.xml  shape_round_add_button.xml  shape_round_avatar_admin.xml  shape_round_corner_search.xml  shape_round_custom_toast.xml
src/app/src/main/res/layout/: activity_add_user.xml  activity_admin_home.xml  activity_admin_information.xml  activity_admin_profile.xml  activity_admin_request_detail.xml  activity_admin_send_notification.xml  activity_loading_login.xml  activity_login.xml  activity_main_admin.xml  activity_request.xml  activity_request_crud.xml  activity_splash_sreeen.xml  activity_staff_home.xml  activity_user_list.xml  activity_user_profile.xml  activity_user_request.xml  bottom_sheet.xml  change_password_dialog.xml  change_user_password_dialog.xml  dialog_admin_request_filter.xml  dialog_admin_send_notification.xml  dialog_change_admin_password.xml  dialog_change_avatar_staff.xml  dialog_change_user_password.xml  dialog_edit_admin_profile.xml  dialog_edit_rule.xml  dialog_edit_rule_admin.xml  dialog_edit_user_profile_non_admin.xml  dialog_edit_user_profile_staff.xml  dialog_staff_request_filter.xml  fragment_loading_login.xml  fragment_login.xml  item_loading.xml  item_user.xml  item_user_request.xml  item_user_request_for_staff.xml  item_user_request_non_admin.xml  item_user_send_notification.xml  item_weather.xml  navigation_drawer_header_admin.xml  (+3 more)
src/app/src/main/res/layout-v21/: item_weather.xml
src/app/src/main/res/menu/: menu_admin_navigation_drawer.xml  menu_edit_user_profile.xml  menu_item_edit_admin.xml  menu_item_edit_staff.xml  menu_item_user.xml  menu_main_admin.xml  menu_popup_request_filter.xml  menu_staff_navigation_drawer.xml  option_menu_add_user_admin.xml  (+5 more)
(+432 files in other folders)
