<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/changePassword"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="Change password"
        android:textColor="#8C11C1"
        android:textSize="10pt"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutOldPassword"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:errorEnabled="true"
                app:boxStrokeErrorColor="#FF0000">

                <EditText
                    android:id="@+id/editText_Password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Old password"
                    android:inputType="textPassword"
                    android:textColor="#000000"
                    android:textSize="8pt"
                    android:singleLine="true"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutNewPassword"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:helperTextEnabled="true"
                app:helperText="Password must be 6-16 characters"
                app:counterEnabled="true"
                app:helperTextTextColor="#686262"
                app:counterMaxLength="16"
                app:errorEnabled="true"
                app:boxStrokeErrorColor="#FF0000">

                <EditText
                    android:id="@+id/editText_New_Password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="New password"
                    android:inputType="textPassword"
                    android:textColor="#000000"
                    android:textSize="8pt"
                    android:singleLine="true"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutConfirmPassword"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:errorEnabled="true"
                app:boxStrokeErrorColor="#FF0000">

                <EditText
                    android:id="@+id/editText_Confirm_Password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirm new password"
                    android:inputType="textPassword"
                    android:textColor="#000000"
                    android:textSize="8pt"
                    android:singleLine="true"/>

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:layoutDirection="rtl"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView_CloseChangePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:text="CANCEL"
            android:textColor="#D30000"
            android:textSize="8pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_acceptChangePassword_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="APPLY"
            android:textColor="#8C11C1"
            android:textSize="8pt"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>
