<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linearLayout_custom_toast_call"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="@drawable/shape_round_custom_toast"
    android:padding="14dp"
    android:elevation="15dp">
    <ImageView
        android:id="@+id/imageView_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_signal_wifi_off_24" />
    <TextView
        android:id="@+id/textView_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No internet connection"
        android:textColor="#000000"
        android:textSize="8pt"
        android:layout_marginTop="20dp"/>
</LinearLayout>