<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_menu_navigation_drawer_admin_home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_black_home_24" />
    <item
        android:id="@+id/item_menu_navigation_drawer_admin_user_list"
        android:title="User list"
        android:icon="@drawable/ic_baseline_view_list_24" />
    <item
        android:id="@+id/item_menu_navigation_drawer_admin_request"
        android:title="User request"
        android:icon="@drawable/ic_baseline_black_assignment_24"/>
    <item
        android:id="@+id/item_menu_navigation_drawer_admin_notification"
        android:title="Send notification"
        android:icon="@drawable/ic_baseline_white_notifications_24"/>
    <item
        android:id="@+id/item_menu_navigation_drawer_admin_profile"
        android:title="Profile"
        android:icon="@drawable/ic_baseline_black_account_circle_24"/>
    <item
        android:id="@+id/item_menu_navigation_drawer_admin_log_out"
        android:title="Log out"
        android:icon="@drawable/ic_baseline_black_power_settings_new_24"/>
</menu>