<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menuViewProfile"
        android:title="View Profile">
    </item>
    <item android:id="@+id/menuViewRequest"
        android:title="View Request">
    </item>
</menu>