<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_menu_editUserProfile_in_staff"
        android:title="Edit profile" />
    <item
        android:id="@+id/item_menu_changePassword_in_staff"
        android:title="Change password" />
    <item
        android:id="@+id/item_menu_change_avatar_in_staff"
        android:title="Change avatar" />
</menu>