<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/option_menu_item_staff_request_filter"
        android:title="Filter"
        android:icon="@drawable/ic_baseline_white_filter_list_24"
        app:showAsAction="always"/>
</menu>